{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "my_db",
            "database": "web_mid",
            "username": "root",
            "connectionTimeout": 30
        }
    ]
}